//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable CS1998 // Async method lacks 'await' operators and will run synchronously

#nullable enable

namespace System.Runtime.CompilerServices
{
    [AttributeUsage(AttributeTargets.Method, AllowMultiple = true)]
    file sealed class InterceptsLocationAttribute : Attribute
    {
        public InterceptsLocationAttribute(int version, string data)
        {
        }
    }
}

namespace Lambda.Host
{
    using System;
    using System.IO;
    using System.Runtime.CompilerServices;
    using System.Threading.Tasks;
    using Microsoft.Extensions.DependencyInjection;

    file static class LambdaHostMapHandlerExtensions
    {
        // Location: {{ location.display_location }}
        [InterceptsLocation({{ location.version }}, "{{ location.data }}")]
        internal static ILambdaApplication MapHandlerInterceptor(
            this ILambdaApplication application,
            Delegate handler
        )
        {
            var castHandler = ({{ delegate_type }} {{~ if delegate_args.size > 0 ~}} <{{ delegate_args | array.join ", " }}> {{~ end }})handler;

            {{ if should_await ~}} async {{ end ~}} Task InvocationDelegate(ILambdaHostContext context)
            {
                {{~ for arg in handler_args ~}}
                var {{ arg.var_name }} = {{ arg.assignment_statement }};
                {{~ end ~}}
                {{ if has_response ~}} var response = {{ end }}{{ if should_await ~}} await {{ end ~}} castHandler.Invoke({{ for arg in handler_args }}{{ arg.var_name }}{{ if !for.last }}, {{ end }}{{ end }});
                {{~ if has_response ~}}
                {{~ if response_is_stream ~}}
                // No need to serialize the response, as it is a stream.
                context.ResponseStream = response;
                {{~ else ~}}
                // Creating a new stream and serializing the response to it.
                context.ResponseStream = new MemoryStream();
                context.ResponseStream.SetLength(0L);
                context.LambdaSerializer.Serialize<{{ response_type }}>(response, context.ResponseStream);
                context.ResponseStream.Position = 0L;
                {{~ end ~}}
                {{~ else ~}}
                // No response, so not setting a response stream.
                {{~ end ~}}
                {{~ if !should_await ~}}
                return Task.CompletedTask;  
                {{~ end ~}}
            }

            return application.MapHandler(InvocationDelegate);
        }
    }
}
