# aws-lambda-host

./: .editorconfig  .gitignore  .grenrc.js  AwsLambda.Host.sln  AwsLambda.Host.sln.DotSettings  AwsLambda.Host.slnx  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Lambda.Host.slnx  MinimalLambda.sln  MinimalLambda.sln.DotSettings  PLAN-REFACTOR.md  PLAN.md  README.md  THIRD-PARTY-LICENSES.txt  Taskfile.yml  codecov.yml  commitlint.config.js  mkdocs.yml  package-lock.json  package.json  pyproject.toml
.claude/commands/: pr.md
.config/: dotnet-tools.json
.github/: CONTRIBUTING.md  dependabot.yml  release-drafter.yml
.github/workflows/: bump-version.yaml  dependabot-auto-merge.yml  docs.yaml  main-build.yaml  pr-build.yaml  publish-to-nuget.yaml  release-drafter.yaml  update-changelog.yaml  validate-conventional-commits.yaml  validate-pr-title.yaml
benchmarks/AwsLambda.Host.Benchmarks/: Benchmarks.cs  Program.cs
docs/: RELEASE_PROCESS.md  index.md
docs/advanced/: index.md
docs/claude/: AOT_COMPATIBILITY_OPTIONS.md  ARCHITECTURE_AND_ERROR_HANDLING.md  REUSING_SYNTAX_PROVIDER_FOR_DIAGNOSTICS.md  SOURCE_GENERATION_ANALYSIS.md
docs/features/: envelopes.md  index.md  open_telemetry.md
docs/getting-started/: core-concepts.md  first-lambda.md  index.md  installation.md  project-structure.md
docs/guides/: configuration.md  dependency-injection.md  handler-registration.md  hosting.md  index.md  lifecycle-management.md  middleware.md  testing.md
docs/stylesheets/: extra.css
examples/AwsLambda.Host.Example.Events/: AwsLambda.Host.Example.Events.csproj  Program.cs
examples/AwsLambda.Host.Example.HelloWorld/: Program.cs  Service.cs
examples/AwsLambda.Host.Example.HelloWorldAot/: Program.cs
examples/AwsLambda.Host.Example.Lifecycle/: Program.cs
examples/AwsLambda.Host.Example.OpenTelemetry/: AwsLambda.Host.Example.OpenTelemetry.csproj  Function.cs  IService.cs  Instrumentation.cs  Program.cs  README.md  Service.cs
examples/AwsLambda.Host.Example.OpenTelemetry/Properties/: launchSettings.json
examples/AwsLambda.Host.Example.Testing/Lambda/: Lambda.csproj  Program.cs
examples/AwsLambda.Host.Examples.Testing/: AwsLambda.Host.Examples.Testing.csproj  LambdaHostTest.cs
examples/Lambda.Host.Example.HelloWorld/: Lambda.Host.Example.HelloWorld.csproj  LambdaBackgroundService.cs  Program.cs
examples/Lambda.Host.Example.HelloWorldAot/: Lambda.Host.Example.HelloWorldAot.csproj
examples/MinimalLambda.Example.ClassMiddleware/: Program.cs
examples/MinimalLambda.Example.Events/: MinimalLambda.Example.Events.csproj  Program.cs
examples/MinimalLambda.Example.HelloWorld/: MinimalLambda.Example.HelloWorld.csproj
examples/MinimalLambda.Example.HelloWorldAot/: MinimalLambda.Example.HelloWorldAot.csproj
scripts/: validate-version.sh
src/MinimalLambda.OpenTelemetry/: LambdaOpenTelemetryAdapters.cs  MiddlewareOpenTelemetryExtensions.cs  MinimalLambda.OpenTelemetry.csproj  OnShutdownOpenTelemetryExtensions.cs  README.md
src/MinimalLambda.SourceGenerators/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  GeneratorConstants.cs  GeneratorContext.cs  MapHandlerIncrementalGenerator.cs  MinimalLambda.SourceGenerators.csproj  MinimalLambdaGenerator.cs
src/MinimalLambda.SourceGenerators/Diagnostics/: DiagnosticGenerator.cs  DiagnosticInfo.cs  DiagnosticResult.cs  Diagnostics.cs
src/MinimalLambda.SourceGenerators/Emitters/: CommonSources.cs  GenericHandlerSources.cs  MapHandlerSources.cs  MinimalLambdaEmitter.cs  TemplateHelper.cs  UseMiddlewareTSource.cs
src/MinimalLambda.SourceGenerators/Extensions/: DelegateInfoExtensions.cs  EnumerableExtensions.cs  FunctionalExtensions.cs  IncrementalValueProviderExtensions.cs  MethodSymbolExtensions.cs  ParameterSymbolExtensions.cs  SymbolExtensions.cs  SyntaxExtensions.cs  SyntaxNodeExtensions.cs  TypeExtractorExtensions.cs  TypeSymbolExtensions.cs  WellKnownTypesExtensions.cs
src/MinimalLambda.SourceGenerators/Models/: ClassInfo.cs  CompilationInfo.cs  ConstructorInfo.cs  DiagnosticResult.cs  HigherOrderMethodInfo.cs  InterceptableLocationInfo.cs  InvocationMethodInfo.cs  LifecycleHandlerParameterInfo.cs  LifecycleMethodInfo.cs  MapHandlerExtractors.cs  MapHandlerMethodInfo.cs  MapHandlerParameterInfo.cs  MapHandlerParameterSource.cs  MethodInfo.cs  MiddlewareClassInfo.cs  MiddlewareParameterInfo.cs  ParameterInfo.cs  ParameterInfo2.cs  ParameterSource.cs  Result.cs  UseMiddlewareTInfo.cs
src/MinimalLambda.SourceGenerators/Models/Middleware/: MiddlewareClassInfo.cs  UseMiddlewareTInfo.cs
src/MinimalLambda.SourceGenerators/OutputGenerators/: CommonSources.cs  GenericHandlerSources.cs  LambdaHostOutputGenerator.cs  MapHandlerSources.cs  UseMiddlewareTSource.cs
src/MinimalLambda.SourceGenerators/SyntaxProviders/: HandlerSyntaxProvider.cs  MapHandlerSyntaxProvider.cs  OnInitSyntaxProvider.cs  OnShutdownSyntaxProvider.cs  UseMiddlewareTSyntaxProvider.cs
src/MinimalLambda.SourceGenerators/SyntaxProviders/Extractors/: HandlerInfoExtractor.cs
src/MinimalLambda.SourceGenerators/Templates/: GenericHandler.scriban  InterceptsLocationAttribute.scriban  MapHandler.scriban  UseMiddlewareT.scriban
src/MinimalLambda.SourceGenerators/WellKnownTypes/: BoundedCacheWithFactory.cs  WellKnownTypeData.cs  WellKnownTypes.cs
tasks/: BuildTasks.yml  FormattingTasks.yml  LocalDevTasks.yml
tests/AwsLambda.Host.Envelopes.UnitTests/: APIGatewayRequestEnvelopeJsonConverterTests.cs  AlbResponseEnvelopeTests.cs  ApiGatewayRequestEnvelopeTests.cs  ApiGatewayResponseEnvelopeTests.cs  AwsLambda.Host.Envelopes.UnitTests.csproj  CloudWatchLogsEnvelopeTests.cs  KafkaEnvelopeTests.cs  SnsEnvelopeTests.cs  SqsEnvelopeTests.cs
tests/AwsLambda.Host.OpenTelemetry.UnitTests/: AwsLambda.Host.OpenTelemetry.UnitTests.csproj  LambdaOpenTelemetryServiceProviderExtensionsTests.cs  OnShutdownOpenTelemetryExtensionsTests.cs
tests/MinimalLambda.Testing.UnitTests/Lambdas/MinimalLambda.Testing.UnitTests.NoResponseLambda/: MinimalLambda.Testing.UnitTests.NoResponseLambda.csproj  Program.cs
(+619 files in other folders)
