<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageScribanIncludeSource>true</PackageScribanIncludeSource>
    <IsPackable>false</IsPackable>
    <IncludeSymbols>false</IncludeSymbols>
    <IsAotCompatible>false</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="MinimalLambda.SourceGenerators.UnitTests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference
      Include="LayeredCraft.SourceGeneratorTools"
      PrivateAssets="all"
      GeneratePathProperty="true"
    />
    <None
      Include="$(PkgLayeredCraft_SourceGeneratorTools)\lib\netstandard2.0\*.dll"
      Pack="true"
      PackagePath="analyzers/dotnet/cs"
      Visible="false"
    />
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Scriban" IncludeAssets="Build" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Templates\*.scriban" />
    <EmbeddedResource Include="Templates\*.scriban" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>
  <PropertyGroup>
    <!-- Disable PolySharp's ModuleInitializerAttribute shim -->
    <PolySharpExcludeGeneratedTypes>System.Runtime.CompilerServices.ModuleInitializerAttribute</PolySharpExcludeGeneratedTypes>
  </PropertyGroup>

  <PropertyGroup>
    <GetTargetPathDependsOn>
      $(GetTargetPathDependsOn);GetDependencyTargetPaths
    </GetTargetPathDependsOn>
  </PropertyGroup>
  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker
        Include="$(PkgLayeredCraft_SourceGeneratorTools)\lib\netstandard2.0\*.dll"
        IncludeRuntimeDependency="false"
      />
    </ItemGroup>
  </Target>
</Project>
