    {{ generated_code_attribute.value }}
    file static class GeneratedLambda{{ name }}BuilderExtensions
    {
        {{~ for call in calls ~}}
        {{ call.interceptable_location_attribute }}
        internal static ILambda{{ name }}Builder {{ name }}Interceptor{{ for.index }}(
            this ILambda{{ name }}Builder application,
            Delegate handler
        )
        {
            var castHandler = Utilities.Cast(handler, {{ call.delegate_cast_type }});

            return application.{{ name }}({{ name }});

            {{ if call.should_await ~}} async {{ end ~}}{{ call.return_type }} {{ name }}(ILambdaLifecycleContext context)
            {
                {{~ if call.has_any_from_keyed_services ~}}
                if (context.ServiceProvider.GetService<IServiceProviderIsService>() is not IServiceProviderIsKeyedService)
                {
                    throw new InvalidOperationException($"Unable to resolve service referenced by {nameof(FromKeyedServicesAttribute)}. The service provider doesn't support keyed services.");
                }
                {{~ end ~}}
                {{~ for handler_arg in call.parameter_assignments ~}}
                var arg{{ for.index }} = {{ handler_arg.assignment }};
                {{~ end ~}}
                {{ call.handle_response_assignment }}{{ if call.should_await ~}} await {{ end ~}} castHandler.Invoke({{ for arg in call.parameter_assignments }}arg{{ for.index }}{{ if !for.last }}, {{ end }}{{ end }});
                {{~ if call.handle_returning_from_method != "" ~}}
                {{ call.handle_returning_from_method }}
                {{~ end ~}}
            }
        }
        {{~ if !for.last ~}}

        {{~ end ~}}
        {{~ end ~}}
    }